# .env

USE_SIM_TIME=True

DRONE0_NAME=drone_boris



world_name=greenhouse



# Nav spawn is descriptive - it is the robots understanding of its placement in a nav2 map. This will need to be updated if a new map is made.
DRONE0_SIM_GREENHOUSE_NAV_X0=16.5
DRONE0_SIM_GREENHOUSE_NAV_Y0=-19.0
DRONE0_SIM_GREENHOUSE_NAV_Z0=0.15
DRONE0_SIM_GREENHOUSE_NAV_YAW0=0.0

MAIN_ROS_DOMAIN_ID=8
DRONE0_ROS_DOMAIN_ID=10
