# .env

USE_SIM_TIME=True

# GZ Spawn is prescriptive - it is where (in the gazebo frame of reference) the drone will be spawned in gazebo.
DRONE0_GZ_X0=6.75
DRONE0_GZ_Y0=-3.72
DRONE0_GZ_Z0=0.15
DRONE0_GZ_YAW0=0.0

# Nav spawn is where the robot understands it has been placed in the nav2 map. This will need to be updated if a new map is made.
DRONE0_NAV_X0=16.5
DRONE0_NAV_Y0=-19.0
DRONE0_NAV_Z0=0.15
DRONE0_NAV_YAW0=0.0

MAIN_ROS_DOMAIN_ID=8
DRONE0_ROS_DOMAIN_ID=10
