services:

  linorobot2-joytick:
    container_name: linorobot2-joystick
    build:
      context: .
      dockerfile: ./docker/joystick.dockerfile
    tty: true
    stdin_open: true
    volumes:
      - ./docker/linorobot2/entry_scripts/joystick_entrypoint.sh:/joystick_entrypoint.sh:rw
      - ./antdrone_joystick:/home/humble_ws/src/antdrone_joystick:rw
      - ./antdrone_gz:/home/humble_ws/src/antdrone_gz
    privileged: true
    entrypoint: /joystick_entrypoint.sh
    network_mode: host
    ipc: host
    pid: host
    
  linorobot2-keyboard-teleop:
    container_name: linorobot2-keyboard-teleop
    build:
      context: .
      dockerfile: ./docker/keyboard_teleop.dockerfile
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./docker/linorobot2/keyboard_teleop.sh:/keyboard_teleop.sh
    tty: true
    entrypoint: /keyboard_teleop.sh
    stdin_open: true
    network_mode: host
    ipc: host
    pid: host

