services:

  # linorobot2-rdj:
  #   container_name: linorobot2-rdj
  #   build:
  #     context: .
  #     dockerfile: docker/linorobot2/dockerfiles/roslibjs.dockerfile
  #   stdin_open: true
  #   tty: true
  #   environment:
  #     - DISPLAY=${DISPLAY}
  #   volumes:
  #     - /tmp/.X11-unix:/tmp/.X11-unix
  #     - ./ros_js:/ros_js
  #   command: sleep infinity
  #   network_mode: host
  #   ipc: host
  #   pid: host

  linorobot2-nicegui:
    container_name: linorobot2-nicegui
    build:
      context: .
      dockerfile: docker/linorobot2/dockerfiles/nicegui_ros1.dockerfile
    stdin_open: true
    tty: true
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./linorobot2_nicegui/:/home/humble_ws/src/linorobot2_nicegui/
    command: sleep infinity
    working_dir: /home/humble_ws/
    network_mode: host
    ipc: host
    pid: host
